spring.application.name=distributed-locking-manager


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=500ms
spring.data.redis.password=testpass

spring.data.mongodb.uri=mongodb://localhost:27019/testdb
